PORT = 5000
FULL_NODE_SHASTA = 'https://api.shasta.trongrid.io'
FULL_NODE_NILE = 'https://nile.trongrid.io'
FULL_NODE_MAIN = 'https://api.trongrid.io'

OWNER_TRON_PRIVATE_KEY = '7b088e929c2fee596e11484fdeb5f462480db8f4f0394bdcf7ac708c50d3d01f'

USDT_TRC_20_CONTRACT_ADDRESS_LIVE = 'TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t'
USDT_TRC_20_CONTRACT_ADDRESS_DEMO = 'TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj'
USDC_TRC_20_CONTRACT_ADDRESS_LIVE = 'TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8'
USDC_TRC_20_CONTRACT_ADDRESS_DEMO = ''
BTT_TRC_20_CONTRACT_ADDRESS_LIVE = 'TAFjULxiVgT4qWk6UZwjqwZXTSaGaqnVp4'
BTT_TRC_20_CONTRACT_ADDRESS_DEMO = 'TVSvjZdyDSNocHm7dP3jvCmMNsCnMTPa5W'
WIN_TRC_20_CONTRACT_ADDRESS_LIVE = 'TLa2f6VPqDgRE67v1736s7bJ8Ray5wYjU7'
WIN_TRC_20_CONTRACT_ADDRESS_DEMO = 'TU2T8vpHZhCNY8fXGVaHyeZrKm8s6HEXWe'
TRENDZ_TRC_20_CONTRACT_ADDRESS_LIVE = 'TYh53tuVvTPuuw5agQV8dK1ALqtcQZxa2W'
TRENDZ_TRC_20_CONTRACT_ADDRESS_DEMO = 'TGw9r9dJBFEXWeAgqRd4ZmybqXjywVRu3f'

BNB_RPC_URL_TESTNET = 'https://data-seed-prebsc-2-s2.binance.org:8545/'
OWNER_BNB_PRIVATE_KEY = '0x8426eec69a5617feb76d9d5fe812f71c5544c6b77c552d61528544554eec92dd'

ETH_BEP_20_CONTRACT_ADDRESS_LIVE = '0x2170ed0880ac9a755fd29b2688956bd959f933f8'
ETH_BEP_20_CONTRACT_ADDRESS_DEMO = '0xd66c6B4F0be8CE5b39D52E0Fd1344c389929B378'

USDT_BEP_20_CONTRACT_ADDRESS_LIVE = '0x55d398326f99059fF775485246999027B3197955'
USDT_BEP_20_CONTRACT_ADDRESS_DEMO = ''

USDC_BEP_20_CONTRACT_ADDRESS_LIVE = '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d'
USDC_BEP_20_CONTRACT_ADDRESS_DEMO = ''

BUSD_BEP_20_CONTRACT_ADDRESS_LIVE = '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56'
BUSD_BEP_20_CONTRACT_ADDRESS_DEMO = '0x78867bbeef44f2326bf8ddd1941a4439382ef2a7'

DOGE_BEP_20_CONTRACT_ADDRESS_LIVE = '0xba2ae424d960c26247dd6c32edc70b295c744c43'
DOGE_BEP_20_CONTRACT_ADDRESS_DEMO = ''

MATIC_BEP_20_CONTRACT_ADDRESS_LIVE = '0xCC42724C6683B7E57334c4E856f4c9965ED682bD'
MATIC_BEP_20_CONTRACT_ADDRESS_DEMO = ''

TRX_BEP_20_CONTRACT_ADDRESS_LIVE = '0x85eac5ac2f758618dfa09bdbe0cf174e7d574d5b'
TRX_BEP_20_CONTRACT_ADDRESS_DEMO = ''

AVAX_BEP_20_CONTRACT_ADDRESS_LIVE = '0x1CE0c2827e2eF14D5C4f29a091d735A204794041'
AVAX_BEP_20_CONTRACT_ADDRESS_DEMO = ''

ETC_BEP_20_CONTRACT_ADDRESS_LIVE = '0x3d6545b08693dae087e957cb1180ee38b9e3c25e'
ETC_BEP_20_CONTRACT_ADDRESS_DEMO = ''

LTC_BEP_20_CONTRACT_ADDRESS_LIVE = ''
LTC_BEP_20_CONTRACT_ADDRESS_DEMO = ''

MATIC_RPC_URL_TESTNET = 'https://matic-mumbai.chainstacklabs.com'
OWNER_MATIC_PRIVATE_KEY = '0x3205072829b880a18002a6a34260b849830cb8ff2a1987a0c882d691876978c3'

AVAX_RPC_URL_TESTNET = 'https://api.avax-test.network/ext/bc/C/rpc'
OWNER_AVAX_PRIVATE_KEY = '2347058a9fa6e757352de214eaacab1ebe4b80bc03f7c9afa2558556a51fdfdc'

ETH_RPC_URL_TESTNET = 'HTTP://127.0.0.1:7545'
OWNER_ETH_PRIVATE_KEY = 'd3d7dd188b41a66627b95030ddd87794a38752d1e587c8beebf24351d353e486'

USDT_ERC_20_CONTRACT_ADDRESS_LIVE = '0xdac17f958d2ee523a2206206994597c13d831ec7'
USDT_ERC_20_CONTRACT_ADDRESS_DEMO = ''

USDC_ERC_20_CONTRACT_ADDRESS_LIVE = '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'
USDC_ERC_20_CONTRACT_ADDRESS_DEMO = ''

MATIC_ERC_20_CONTRACT_ADDRESS_LIVE = '0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0'
MATIC_ERC_20_CONTRACT_ADDRESS_DEMO = ''

SHIB_ERC_20_CONTRACT_ADDRESS_LIVE = '0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE'
SHIB_ERC_20_CONTRACT_ADDRESS_DEMO = ''